# jresult

./: pom.xml
.github/workflows/: build.yml  maven.yml  publish.yml
src/main/java/io/github/dcadea/jresult/: Result.java
