<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dcadea</groupId>
    <artifactId>jresult</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>jResult</name>
    <scm>
        <connection>scm:git:git://github.com:dcadea/jresult.git</connection>
        <developerConnection>scm:git:git@github.com:dcadea/jresult.git</developerConnection>
        <url>https://github.com/dcadea/jresult</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/dcadea/jresult/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>dcadea</id>
            <email>dmitrii.cadea@gmail.com</email>
            <url>https://github.com/dcadea</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>

</project>